<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      yt-live-chat-renderer {
        display: block;
        outline: 1px #999 dashed;
      }

      yt-live-chat-text-message-renderer {
        position: relative;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        padding: 4px 24px;
      }

      yt-live-chat-text-message-renderer #content {
        -ms-align-self: center;
        -webkit-align-self: center;
        align-self: center;
        overflow: hidden;
      }

      yt-live-chat-text-message-renderer #timestamp {
        display: none;
        margin-right: 8px;
      }

      yt-live-chat-text-message-renderer #author-name {
        margin-right: 8px;
        font-weight: 500;
      }

      yt-live-chat-text-message-renderer #author-photo {
        display: inline-block;
        background-color: red;
        -ms-flex: none;
        -webkit-flex: none;
        flex: none;
      }

      yt-live-chat-text-message-renderer #author-badges {
        vertical-align: text-bottom;
        display: -ms-inline-flexbox;
        display: -webkit-inline-flex;
        display: inline-flex;
      }

      yt-live-chat-text-message-renderer #message {
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        word-wrap: break-word;
      }

      yt-live-chat-author-badge-renderer {
        display: block;
        width: 16px;
        height: 16px;
        background-color: currentColor;
        margin-right: 4px;
        border-radius: 16px;
      }

      yt-live-chat-legacy-paid-message-renderer {
        position: relative;
        overflow: hidden;
        margin: 8px 24px;
        padding: 8px 16px;
        background-color: #0f9d58;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        min-height: 40px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      yt-live-chat-legacy-paid-message-renderer #author-photo {
        background-color: red;
        margin-right: 16px;
        overflow: hidden;
        -ms-flex: none;
        -webkit-flex: none;
        flex: none;
        -ms-align-self: flex-start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
      }

      yt-live-chat-legacy-paid-message-renderer #content {
        -ms-flex: 1 1 0.000000001px;
        -webkit-flex: 1;
        flex: 1;
        -webkit-flex-basis: 0.000000001px;
        flex-basis: 0.000000001px;
      }

      yt-live-chat-legacy-paid-message-renderer #event-text {
        font-weight: 500;
      }

      yt-live-chat-legacy-paid-message-renderer #detail-text {
        word-wrap: break-word;
      }

      yt-live-chat-paid-message-renderer {
        position: relative;
        border-radius: 4px;
        margin: 8px 24px;
        font-size: 15px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      yt-live-chat-paid-message-renderer #header {
        position: relative;
        font-weight: 500;
        padding: 8px 16px;
        min-height: 20px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      yt-live-chat-paid-message-renderer #header-content {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -ms-flex: 1 1 0.000000001px;
        -webkit-flex: 1;
        flex: 1;
        -webkit-flex-basis: 0.000000001px;
        flex-basis: 0.000000001px;
      }

      yt-live-chat-paid-message-renderer #author-photo {
        background-color: red;
        -ms-flex: none;
        -webkit-flex: none;
        flex: none;
      }

      yt-live-chat-paid-message-renderer #author-name {
        font-size: 14px;
      }

      yt-live-chat-paid-message-renderer #content {
        padding: 4px 16px 8px 16px;
        word-wrap: break-word;
        word-break: break-word;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      yt-live-chat-ticker-paid-message-item-renderer {
        display: inline-block;
        height: 24px;
        border-radius: 200px;
        padding: 4px;
      }

      yt-live-chat-ticker-paid-message-item-renderer #content {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-right: 4px;
      }

      yt-live-chat-ticker-paid-message-item-renderer #fake-avatar {
        display: inline-block;
        background-color: red;
        width: 24px;
        height: 24px;
        margin-right: 4px;
        border-radius: 24px;

      }

      body {
        overflow: auto !important;
      }
    </style>
    <link rel="stylesheet" href="./assets/css/comments.css">
  </head>
  <body>
    <div style="width: 400px; background: #333; margin: 30px auto;">
      <yt-live-chat-renderer>
        <yt-live-chat-ticker-renderer>
          <yt-live-chat-ticker-paid-message-item-renderer style="background-color: rgba(0,184,212,1);">
            <div id="content">
              <span id="fake-avatar"></span>
              <span>$5.00</span>
            </div>
          </yt-live-chat-ticker-paid-message-item-renderer>
          <yt-live-chat-ticker-paid-message-item-renderer style="background-color: rgba(208,0,0,1);">
            <div id="content">
              <span id="fake-avatar"></span>
              <span>$500.00</span>
            </div>
          </yt-live-chat-ticker-paid-message-item-renderer>
        </yt-live-chat-ticker-renderer>
        <yt-live-chat-item-list-renderer>
          <yt-live-chat-text-message-renderer author-type="owner">
            <div id="author-photo"></div>
            <div id="content">
              <span id="timestamp">12:00</span>
              <span id="author-badges">
                <yt-live-chat-author-badge-renderer type="owner"></yt-live-chat-author-badge-renderer>
              </span>
              <span id="author-name" type="owner">iopred</span>
              <span id="message">Lorem ipsum</span>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer author-type="moderator">
            <div id="author-photo"></div>
            <div id="content">
              <span id="timestamp">12:00</span>
              <span id="author-badges">
                <yt-live-chat-author-badge-renderer type="moderator"></yt-live-chat-author-badge-renderer>
              </span>
              <span id="author-name" type="moderator">Barbara</span>
              <span id="message">dolor sit amet</span>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer author-type="member">
            <div id="author-photo"></div>
            <div id="content">
              <span id="timestamp">12:00</span>
              <span id="author-badges">
                <yt-live-chat-author-badge-renderer type="member"></yt-live-chat-author-badge-renderer>
              </span>
              <span id="author-name" type="member">vorporeal</span>
              <span id="message" type="member">ultricies laoreet</span>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer>
            <div id="author-photo"></div>
            <div id="content">
              <span id="timestamp">12:00</span>
              <span id="author-name">Tyeler</span>
              <span id="message">pede dictumst</span>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-legacy-paid-message-renderer>
            <div id="author-photo"></div>
            <div id="content">
              <div id="event-text">NEW SPONSOR!</div>
              <div id="detail-text">
                Welcome <span class="mention">Sunlis</span>!
              </div>
            </div>
          </yt-live-chat-legacy-paid-message-renderer>
          <yt-live-chat-text-message-renderer>
            <div id="author-photo"></div>
            <div id="content">
              <span id="timestamp">12:00</span>
              <span id="author-name">kevin</span>
              <span id="message">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </span>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-legacy-paid-message-renderer>
            <div id="author-photo"></div>
            <div id="content">
              <div id="event-text">$10.00 from _milktea!</div>
              <div id="detail-text">quis nostrud exercitation ullamco laboris</div>
            </div>
          </yt-live-chat-legacy-paid-message-renderer>
          <yt-live-chat-paid-message-renderer>
            <div id="header" style="background-color: rgba(208,0,0,1);">
              <div id="author-photo"></div>
              <div id="header-content">
                <div id="author-name">iopred</div>
                <div id="purchase-amount">$500.00</div>
              </div>
            </div>
            <div id="content" style="background-color: rgba(230,33,23,1);">
              <div id="message" dir="auto">
                labore est nostrud cillum labore in minim in ut ut nostrud Ut incididunt minim officia voluptate sunt ipsum officia officia enim commodo culpa aliquip
              </div>
            </div>
          </yt-live-chat-paid-message-renderer>
          <yt-live-chat-paid-message-renderer>
            <div id="header" style="background-color: rgba(0,184,212,1);">
              <div id="author-photo"></div>
              <div id="header-content">
                <div id="author-name">iopred</div>
                <div id="purchase-amount">$5.00</div>
              </div>
            </div>
            <div id="content" style="background-color: rgba(0,229,255,1);">
              <div id="message" dir="auto">
                labore est nostrud cillum labore in minim in ut ut nostrud Ut incididunt minim officia voluptate sunt ipsum officia officia enim commodo culpa aliquip
              </div>
            </div>
          </yt-live-chat-paid-message-renderer>
        </yt-live-chat-item-list-renderer>
      </yt-live-chat-renderer>
    </div>
  </body>
</html>